
========================================================================

** ELF Header Information

    File Name: ¶à²ÊÁ÷Ë®µÆ.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x080001ad
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armasm [4d0f2f]
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armlink [4d0f33]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 339824 (0x00052f70)
    Section header offset: 339856 (0x00052f90)

    Section header string table index: 14

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2424 bytes (1400 bytes in file)
    Virtual address: 0x08000000 (Alignment 8)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1400 bytes (alignment 4)
    Address: 0x08000000

    $d.realdata
    RESET
    __Vectors
        0x08000000:    20000400    ...     DCD    536871936
        0x08000004:    080001c1    ....    DCD    134218177
        0x08000008:    08000303    ....    DCD    134218499
        0x0800000c:    080002a3    ....    DCD    134218403
        0x08000010:    08000301    ....    DCD    134218497
        0x08000014:    08000209    ....    DCD    134218249
        0x08000018:    08000451    Q...    DCD    134218833
        0x0800001c:    00000000    ....    DCD    0
        0x08000020:    00000000    ....    DCD    0
        0x08000024:    00000000    ....    DCD    0
        0x08000028:    00000000    ....    DCD    0
        0x0800002c:    08000325    %...    DCD    134218533
        0x08000030:    0800020b    ....    DCD    134218251
        0x08000034:    00000000    ....    DCD    0
        0x08000038:    08000305    ....    DCD    134218501
        0x0800003c:    080003fd    ....    DCD    134218749
        0x08000040:    080001db    ....    DCD    134218203
        0x08000044:    080001db    ....    DCD    134218203
        0x08000048:    080001db    ....    DCD    134218203
        0x0800004c:    080001db    ....    DCD    134218203
        0x08000050:    080001db    ....    DCD    134218203
        0x08000054:    080001db    ....    DCD    134218203
        0x08000058:    080001db    ....    DCD    134218203
        0x0800005c:    080001db    ....    DCD    134218203
        0x08000060:    080001db    ....    DCD    134218203
        0x08000064:    080001db    ....    DCD    134218203
        0x08000068:    080001db    ....    DCD    134218203
        0x0800006c:    080001db    ....    DCD    134218203
        0x08000070:    080001db    ....    DCD    134218203
        0x08000074:    080001db    ....    DCD    134218203
        0x08000078:    080001db    ....    DCD    134218203
        0x0800007c:    080001db    ....    DCD    134218203
        0x08000080:    080001db    ....    DCD    134218203
        0x08000084:    080001db    ....    DCD    134218203
        0x08000088:    080001db    ....    DCD    134218203
        0x0800008c:    080001db    ....    DCD    134218203
        0x08000090:    080001db    ....    DCD    134218203
        0x08000094:    080001db    ....    DCD    134218203
        0x08000098:    080001db    ....    DCD    134218203
        0x0800009c:    080001db    ....    DCD    134218203
        0x080000a0:    080001db    ....    DCD    134218203
        0x080000a4:    080001db    ....    DCD    134218203
        0x080000a8:    080001db    ....    DCD    134218203
        0x080000ac:    080001db    ....    DCD    134218203
        0x080000b0:    080001db    ....    DCD    134218203
        0x080000b4:    080001db    ....    DCD    134218203
        0x080000b8:    080001db    ....    DCD    134218203
        0x080000bc:    080001db    ....    DCD    134218203
        0x080000c0:    080001db    ....    DCD    134218203
        0x080000c4:    080001db    ....    DCD    134218203
        0x080000c8:    080001db    ....    DCD    134218203
        0x080000cc:    080001db    ....    DCD    134218203
        0x080000d0:    080001db    ....    DCD    134218203
        0x080000d4:    080001db    ....    DCD    134218203
        0x080000d8:    080001db    ....    DCD    134218203
        0x080000dc:    080001db    ....    DCD    134218203
        0x080000e0:    080001db    ....    DCD    134218203
        0x080000e4:    080001db    ....    DCD    134218203
        0x080000e8:    080001db    ....    DCD    134218203
        0x080000ec:    080001db    ....    DCD    134218203
        0x080000f0:    080001db    ....    DCD    134218203
        0x080000f4:    080001db    ....    DCD    134218203
        0x080000f8:    080001db    ....    DCD    134218203
        0x080000fc:    080001db    ....    DCD    134218203
        0x08000100:    080001db    ....    DCD    134218203
        0x08000104:    080001db    ....    DCD    134218203
        0x08000108:    080001db    ....    DCD    134218203
        0x0800010c:    080001db    ....    DCD    134218203
        0x08000110:    080001db    ....    DCD    134218203
        0x08000114:    080001db    ....    DCD    134218203
        0x08000118:    080001db    ....    DCD    134218203
        0x0800011c:    080001db    ....    DCD    134218203
        0x08000120:    080001db    ....    DCD    134218203
        0x08000124:    080001db    ....    DCD    134218203
        0x08000128:    080001db    ....    DCD    134218203
        0x0800012c:    080001db    ....    DCD    134218203
        0x08000130:    080001db    ....    DCD    134218203
        0x08000134:    080001db    ....    DCD    134218203
        0x08000138:    080001db    ....    DCD    134218203
        0x0800013c:    080001db    ....    DCD    134218203
        0x08000140:    080001db    ....    DCD    134218203
        0x08000144:    080001db    ....    DCD    134218203
        0x08000148:    080001db    ....    DCD    134218203
        0x0800014c:    080001db    ....    DCD    134218203
        0x08000150:    080001db    ....    DCD    134218203
        0x08000154:    080001db    ....    DCD    134218203
        0x08000158:    080001db    ....    DCD    134218203
        0x0800015c:    080001db    ....    DCD    134218203
        0x08000160:    080001db    ....    DCD    134218203
        0x08000164:    080001db    ....    DCD    134218203
        0x08000168:    080001db    ....    DCD    134218203
        0x0800016c:    080001db    ....    DCD    134218203
        0x08000170:    080001db    ....    DCD    134218203
        0x08000174:    080001db    ....    DCD    134218203
        0x08000178:    080001db    ....    DCD    134218203
        0x0800017c:    080001db    ....    DCD    134218203
        0x08000180:    080001db    ....    DCD    134218203
        0x08000184:    080001db    ....    DCD    134218203
        0x08000188:    080001db    ....    DCD    134218203
        0x0800018c:    080001db    ....    DCD    134218203
        0x08000190:    080001db    ....    DCD    134218203
        0x08000194:    080001db    ....    DCD    134218203
        0x08000198:    080001db    ....    DCD    134218203
        0x0800019c:    080001db    ....    DCD    134218203
        0x080001a0:    080001db    ....    DCD    134218203
        0x080001a4:    080001db    ....    DCD    134218203
        0x080001a8:    080001db    ....    DCD    134218203
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x080001ac:    f8dfd00c    ....    LDR      sp,__lit__00000000 ; [0x80001bc] = 0x20000400
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x080001b0:    f000f818    ....    BL       __scatterload ; 0x80001e4
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x080001b4:    4800        .H      LDR      r0,[pc,#0] ; [0x80001b8] = 0x8000471
        0x080001b6:    4700        .G      BX       r0
    $d
        0x080001b8:    08000471    q...    DCD    134218865
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x080001bc:    20000400    ...     DCD    536871936
    $t
    .text
    Reset_Handler
        0x080001c0:    4806        .H      LDR      r0,[pc,#24] ; [0x80001dc] = 0x8000401
        0x080001c2:    4780        .G      BLX      r0
        0x080001c4:    4806        .H      LDR      r0,[pc,#24] ; [0x80001e0] = 0x80001ad
        0x080001c6:    4700        .G      BX       r0
        0x080001c8:    e7fe        ..      B        0x80001c8 ; Reset_Handler + 8
        0x080001ca:    e7fe        ..      B        0x80001ca ; Reset_Handler + 10
        0x080001cc:    e7fe        ..      B        0x80001cc ; Reset_Handler + 12
        0x080001ce:    e7fe        ..      B        0x80001ce ; Reset_Handler + 14
        0x080001d0:    e7fe        ..      B        0x80001d0 ; Reset_Handler + 16
        0x080001d2:    e7fe        ..      B        0x80001d2 ; Reset_Handler + 18
        0x080001d4:    e7fe        ..      B        0x80001d4 ; Reset_Handler + 20
        0x080001d6:    e7fe        ..      B        0x80001d6 ; Reset_Handler + 22
        0x080001d8:    e7fe        ..      B        0x80001d8 ; Reset_Handler + 24
    ADC_IRQHandler
    CAN1_RX0_IRQHandler
    CAN1_RX1_IRQHandler
    CAN1_SCE_IRQHandler
    CAN1_TX_IRQHandler
    CAN2_RX0_IRQHandler
    CAN2_RX1_IRQHandler
    CAN2_SCE_IRQHandler
    CAN2_TX_IRQHandler
    CRYP_IRQHandler
    DCMI_IRQHandler
    DMA1_Stream0_IRQHandler
    DMA1_Stream1_IRQHandler
    DMA1_Stream2_IRQHandler
    DMA1_Stream3_IRQHandler
    DMA1_Stream4_IRQHandler
    DMA1_Stream5_IRQHandler
    DMA1_Stream6_IRQHandler
    DMA1_Stream7_IRQHandler
    DMA2D_IRQHandler
    DMA2_Stream0_IRQHandler
    DMA2_Stream1_IRQHandler
    DMA2_Stream2_IRQHandler
    DMA2_Stream3_IRQHandler
    DMA2_Stream4_IRQHandler
    DMA2_Stream5_IRQHandler
    DMA2_Stream6_IRQHandler
    DMA2_Stream7_IRQHandler
    ETH_IRQHandler
    ETH_WKUP_IRQHandler
    EXTI0_IRQHandler
    EXTI15_10_IRQHandler
    EXTI1_IRQHandler
    EXTI2_IRQHandler
    EXTI3_IRQHandler
    EXTI4_IRQHandler
    EXTI9_5_IRQHandler
    FLASH_IRQHandler
    FMC_IRQHandler
    FPU_IRQHandler
    HASH_RNG_IRQHandler
    I2C1_ER_IRQHandler
    I2C1_EV_IRQHandler
    I2C2_ER_IRQHandler
    I2C2_EV_IRQHandler
    I2C3_ER_IRQHandler
    I2C3_EV_IRQHandler
    LTDC_ER_IRQHandler
    LTDC_IRQHandler
    OTG_FS_IRQHandler
    OTG_FS_WKUP_IRQHandler
    OTG_HS_EP1_IN_IRQHandler
    OTG_HS_EP1_OUT_IRQHandler
    OTG_HS_IRQHandler
    OTG_HS_WKUP_IRQHandler
    PVD_IRQHandler
    RCC_IRQHandler
    RTC_Alarm_IRQHandler
    RTC_WKUP_IRQHandler
    SAI1_IRQHandler
    SDIO_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    SPI4_IRQHandler
    SPI5_IRQHandler
    SPI6_IRQHandler
    TAMP_STAMP_IRQHandler
    TIM1_BRK_TIM9_IRQHandler
    TIM1_CC_IRQHandler
    TIM1_TRG_COM_TIM11_IRQHandler
    TIM1_UP_TIM10_IRQHandler
    TIM2_IRQHandler
    TIM3_IRQHandler
    TIM4_IRQHandler
    TIM5_IRQHandler
    TIM6_DAC_IRQHandler
    TIM7_IRQHandler
    TIM8_BRK_TIM12_IRQHandler
    TIM8_CC_IRQHandler
    TIM8_TRG_COM_TIM14_IRQHandler
    TIM8_UP_TIM13_IRQHandler
    UART4_IRQHandler
    UART5_IRQHandler
    UART7_IRQHandler
    UART8_IRQHandler
    USART1_IRQHandler
    USART2_IRQHandler
    USART3_IRQHandler
    USART6_IRQHandler
    WWDG_IRQHandler
        0x080001da:    e7fe        ..      B        ADC_IRQHandler ; 0x80001da
    $d
        0x080001dc:    08000401    ....    DCD    134218753
        0x080001e0:    080001ad    ....    DCD    134218157
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x080001e4:    4c06        .L      LDR      r4,[pc,#24] ; [0x8000200] = 0x8000568
        0x080001e6:    4d07        .M      LDR      r5,[pc,#28] ; [0x8000204] = 0x8000578
        0x080001e8:    e006        ..      B        0x80001f8 ; __scatterload + 20
        0x080001ea:    68e0        .h      LDR      r0,[r4,#0xc]
        0x080001ec:    f0400301    @...    ORR      r3,r0,#1
        0x080001f0:    e8940007    ....    LDM      r4,{r0-r2}
        0x080001f4:    4798        .G      BLX      r3
        0x080001f6:    3410        .4      ADDS     r4,r4,#0x10
        0x080001f8:    42ac        .B      CMP      r4,r5
        0x080001fa:    d3f6        ..      BCC      0x80001ea ; __scatterload + 6
        0x080001fc:    f7ffffda    ....    BL       __main_after_scatterload ; 0x80001b4
    $d
        0x08000200:    08000568    h...    DCD    134219112
        0x08000204:    08000578    x...    DCD    134219128
    $t
    i.BusFault_Handler
    BusFault_Handler
        0x08000208:    e7fe        ..      B        BusFault_Handler ; 0x8000208
    i.DebugMon_Handler
    DebugMon_Handler
        0x0800020a:    4770        pG      BX       lr
    i.Delay
    Delay
        0x0800020c:    b501        ..      PUSH     {r0,lr}
        0x0800020e:    e002        ..      B        0x8000216 ; Delay + 10
        0x08000210:    9800        ..      LDR      r0,[sp,#0]
        0x08000212:    1e40        @.      SUBS     r0,r0,#1
        0x08000214:    9000        ..      STR      r0,[sp,#0]
        0x08000216:    9800        ..      LDR      r0,[sp,#0]
        0x08000218:    2800        .(      CMP      r0,#0
        0x0800021a:    d1f9        ..      BNE      0x8000210 ; Delay + 4
        0x0800021c:    bd08        ..      POP      {r3,pc}
    i.GPIO_Init
    GPIO_Init
        0x0800021e:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x08000222:    2200        ."      MOVS     r2,#0
        0x08000224:    2701        .'      MOVS     r7,#1
        0x08000226:    f04f0c03    O...    MOV      r12,#3
        0x0800022a:    fa07f502    ....    LSL      r5,r7,r2
        0x0800022e:    680b        .h      LDR      r3,[r1,#0]
        0x08000230:    402b        +@      ANDS     r3,r3,r5
        0x08000232:    42ab        .B      CMP      r3,r5
        0x08000234:    d12c        ,.      BNE      0x8000290 ; GPIO_Init + 114
        0x08000236:    6806        .h      LDR      r6,[r0,#0]
        0x08000238:    0053        S.      LSLS     r3,r2,#1
        0x0800023a:    fa0cf403    ....    LSL      r4,r12,r3
        0x0800023e:    43a6        .C      BICS     r6,r6,r4
        0x08000240:    6006        .`      STR      r6,[r0,#0]
        0x08000242:    790e        .y      LDRB     r6,[r1,#4]
        0x08000244:    f8d08000    ....    LDR      r8,[r0,#0]
        0x08000248:    409e        .@      LSLS     r6,r6,r3
        0x0800024a:    ea460608    F...    ORR      r6,r6,r8
        0x0800024e:    6006        .`      STR      r6,[r0,#0]
        0x08000250:    790e        .y      LDRB     r6,[r1,#4]
        0x08000252:    2e01        ..      CMP      r6,#1
        0x08000254:    d001        ..      BEQ      0x800025a ; GPIO_Init + 60
        0x08000256:    2e02        ..      CMP      r6,#2
        0x08000258:    d112        ..      BNE      0x8000280 ; GPIO_Init + 98
        0x0800025a:    6886        .h      LDR      r6,[r0,#8]
        0x0800025c:    43a6        .C      BICS     r6,r6,r4
        0x0800025e:    6086        .`      STR      r6,[r0,#8]
        0x08000260:    794e        Ny      LDRB     r6,[r1,#5]
        0x08000262:    f8d08008    ....    LDR      r8,[r0,#8]
        0x08000266:    409e        .@      LSLS     r6,r6,r3
        0x08000268:    ea460608    F...    ORR      r6,r6,r8
        0x0800026c:    6086        .`      STR      r6,[r0,#8]
        0x0800026e:    6846        Fh      LDR      r6,[r0,#4]
        0x08000270:    43ae        .C      BICS     r6,r6,r5
        0x08000272:    6046        F`      STR      r6,[r0,#4]
        0x08000274:    6845        Eh      LDR      r5,[r0,#4]
        0x08000276:    798e        .y      LDRB     r6,[r1,#6]
        0x08000278:    4096        .@      LSLS     r6,r6,r2
        0x0800027a:    b2b6        ..      UXTH     r6,r6
        0x0800027c:    4335        5C      ORRS     r5,r5,r6
        0x0800027e:    6045        E`      STR      r5,[r0,#4]
        0x08000280:    68c5        .h      LDR      r5,[r0,#0xc]
        0x08000282:    43a5        .C      BICS     r5,r5,r4
        0x08000284:    60c5        .`      STR      r5,[r0,#0xc]
        0x08000286:    79cc        .y      LDRB     r4,[r1,#7]
        0x08000288:    409c        .@      LSLS     r4,r4,r3
        0x0800028a:    68c3        .h      LDR      r3,[r0,#0xc]
        0x0800028c:    431c        .C      ORRS     r4,r4,r3
        0x0800028e:    60c4        .`      STR      r4,[r0,#0xc]
        0x08000290:    1c52        R.      ADDS     r2,r2,#1
        0x08000292:    2a10        .*      CMP      r2,#0x10
        0x08000294:    d3c9        ..      BCC      0x800022a ; GPIO_Init + 12
        0x08000296:    e8bd81f0    ....    POP      {r4-r8,pc}
    i.GPIO_ResetBits
    GPIO_ResetBits
        0x0800029a:    8341        A.      STRH     r1,[r0,#0x1a]
        0x0800029c:    4770        pG      BX       lr
    i.GPIO_SetBits
    GPIO_SetBits
        0x0800029e:    8301        ..      STRH     r1,[r0,#0x18]
        0x080002a0:    4770        pG      BX       lr
    i.HardFault_Handler
    HardFault_Handler
        0x080002a2:    e7fe        ..      B        HardFault_Handler ; 0x80002a2
    i.LED_GPIO_Config
    LED_GPIO_Config
        0x080002a4:    e92d41fc    -..A    PUSH     {r2-r8,lr}
        0x080002a8:    2101        .!      MOVS     r1,#1
        0x080002aa:    2080        .       MOVS     r0,#0x80
        0x080002ac:    f000f82c    ..,.    BL       RCC_AHB1PeriphClockCmd ; 0x8000308
        0x080002b0:    f44f6480    O..d    MOV      r4,#0x400
        0x080002b4:    9400        ..      STR      r4,[sp,#0]
        0x080002b6:    2001        .       MOVS     r0,#1
        0x080002b8:    f88d0004    ....    STRB     r0,[sp,#4]
        0x080002bc:    2100        .!      MOVS     r1,#0
        0x080002be:    f88d1006    ....    STRB     r1,[sp,#6]
        0x080002c2:    f88d0007    ....    STRB     r0,[sp,#7]
        0x080002c6:    f88d1005    ....    STRB     r1,[sp,#5]
        0x080002ca:    4f0c        .O      LDR      r7,[pc,#48] ; [0x80002fc] = 0x40021c00
        0x080002cc:    4669        iF      MOV      r1,sp
        0x080002ce:    4638        8F      MOV      r0,r7
        0x080002d0:    f7ffffa5    ....    BL       GPIO_Init ; 0x800021e
        0x080002d4:    0066        f.      LSLS     r6,r4,#1
        0x080002d6:    9600        ..      STR      r6,[sp,#0]
        0x080002d8:    4669        iF      MOV      r1,sp
        0x080002da:    4638        8F      MOV      r0,r7
        0x080002dc:    f7ffff9f    ....    BL       GPIO_Init ; 0x800021e
        0x080002e0:    00a5        ..      LSLS     r5,r4,#2
        0x080002e2:    9500        ..      STR      r5,[sp,#0]
        0x080002e4:    4669        iF      MOV      r1,sp
        0x080002e6:    4638        8F      MOV      r0,r7
        0x080002e8:    f7ffff99    ....    BL       GPIO_Init ; 0x800021e
        0x080002ec:    4803        .H      LDR      r0,[pc,#12] ; [0x80002fc] = 0x40021c00
        0x080002ee:    3018        .0      ADDS     r0,r0,#0x18
        0x080002f0:    8004        ..      STRH     r4,[r0,#0]
        0x080002f2:    8006        ..      STRH     r6,[r0,#0]
        0x080002f4:    8005        ..      STRH     r5,[r0,#0]
        0x080002f6:    e8bd81fc    ....    POP      {r2-r8,pc}
    $d
        0x080002fa:    0000        ..      DCW    0
        0x080002fc:    40021c00    ...@    DCD    1073880064
    $t
    i.MemManage_Handler
    MemManage_Handler
        0x08000300:    e7fe        ..      B        MemManage_Handler ; 0x8000300
    i.NMI_Handler
    NMI_Handler
        0x08000302:    4770        pG      BX       lr
    i.PendSV_Handler
    PendSV_Handler
        0x08000304:    4770        pG      BX       lr
        0x08000306:    0000        ..      MOVS     r0,r0
    i.RCC_AHB1PeriphClockCmd
    RCC_AHB1PeriphClockCmd
        0x08000308:    4a05        .J      LDR      r2,[pc,#20] ; [0x8000320] = 0x40023830
        0x0800030a:    2900        .)      CMP      r1,#0
        0x0800030c:    d003        ..      BEQ      0x8000316 ; RCC_AHB1PeriphClockCmd + 14
        0x0800030e:    6811        .h      LDR      r1,[r2,#0]
        0x08000310:    4301        .C      ORRS     r1,r1,r0
        0x08000312:    6011        .`      STR      r1,[r2,#0]
        0x08000314:    4770        pG      BX       lr
        0x08000316:    6811        .h      LDR      r1,[r2,#0]
        0x08000318:    4381        .C      BICS     r1,r1,r0
        0x0800031a:    6011        .`      STR      r1,[r2,#0]
        0x0800031c:    4770        pG      BX       lr
    $d
        0x0800031e:    0000        ..      DCW    0
        0x08000320:    40023830    08.@    DCD    1073887280
    $t
    i.SVC_Handler
    SVC_Handler
        0x08000324:    4770        pG      BX       lr
        0x08000326:    0000        ..      MOVS     r0,r0
    i.SetSysClock
    SetSysClock
        0x08000328:    b51c        ..      PUSH     {r2-r4,lr}
        0x0800032a:    2100        .!      MOVS     r1,#0
        0x0800032c:    9101        ..      STR      r1,[sp,#4]
        0x0800032e:    9100        ..      STR      r1,[sp,#0]
        0x08000330:    4a2e        .J      LDR      r2,[pc,#184] ; [0x80003ec] = 0x40023800
        0x08000332:    6810        .h      LDR      r0,[r2,#0]
        0x08000334:    f4403080    @..0    ORR      r0,r0,#0x10000
        0x08000338:    6010        .`      STR      r0,[r2,#0]
        0x0800033a:    f44f43a0    O..C    MOV      r3,#0x5000
        0x0800033e:    6810        .h      LDR      r0,[r2,#0]
        0x08000340:    f4003000    ...0    AND      r0,r0,#0x20000
        0x08000344:    9000        ..      STR      r0,[sp,#0]
        0x08000346:    9801        ..      LDR      r0,[sp,#4]
        0x08000348:    1c40        @.      ADDS     r0,r0,#1
        0x0800034a:    9001        ..      STR      r0,[sp,#4]
        0x0800034c:    9800        ..      LDR      r0,[sp,#0]
        0x0800034e:    b910        ..      CBNZ     r0,0x8000356 ; SetSysClock + 46
        0x08000350:    9801        ..      LDR      r0,[sp,#4]
        0x08000352:    4298        .B      CMP      r0,r3
        0x08000354:    d1f3        ..      BNE      0x800033e ; SetSysClock + 22
        0x08000356:    6810        .h      LDR      r0,[r2,#0]
        0x08000358:    0380        ..      LSLS     r0,r0,#14
        0x0800035a:    d502        ..      BPL      0x8000362 ; SetSysClock + 58
        0x0800035c:    2001        .       MOVS     r0,#1
        0x0800035e:    9000        ..      STR      r0,[sp,#0]
        0x08000360:    e000        ..      B        0x8000364 ; SetSysClock + 60
        0x08000362:    9100        ..      STR      r1,[sp,#0]
        0x08000364:    9800        ..      LDR      r0,[sp,#0]
        0x08000366:    2801        .(      CMP      r0,#1
        0x08000368:    d13f        ?.      BNE      0x80003ea ; SetSysClock + 194
        0x0800036a:    4820         H      LDR      r0,[pc,#128] ; [0x80003ec] = 0x40023800
        0x0800036c:    3040        @0      ADDS     r0,r0,#0x40
        0x0800036e:    6801        .h      LDR      r1,[r0,#0]
        0x08000370:    f0415180    A..Q    ORR      r1,r1,#0x10000000
        0x08000374:    6001        .`      STR      r1,[r0,#0]
        0x08000376:    491e        .I      LDR      r1,[pc,#120] ; [0x80003f0] = 0x40007000
        0x08000378:    6808        .h      LDR      r0,[r1,#0]
        0x0800037a:    f4404040    @.@@    ORR      r0,r0,#0xc000
        0x0800037e:    6008        .`      STR      r0,[r1,#0]
        0x08000380:    481a        .H      LDR      r0,[pc,#104] ; [0x80003ec] = 0x40023800
        0x08000382:    3008        .0      ADDS     r0,r0,#8
        0x08000384:    6803        .h      LDR      r3,[r0,#0]
        0x08000386:    6003        .`      STR      r3,[r0,#0]
        0x08000388:    6803        .h      LDR      r3,[r0,#0]
        0x0800038a:    f4434300    C..C    ORR      r3,r3,#0x8000
        0x0800038e:    6003        .`      STR      r3,[r0,#0]
        0x08000390:    6803        .h      LDR      r3,[r0,#0]
        0x08000392:    f44353a0    C..S    ORR      r3,r3,#0x1400
        0x08000396:    6003        .`      STR      r3,[r0,#0]
        0x08000398:    1f04        ..      SUBS     r4,r0,#4
        0x0800039a:    4b16        .K      LDR      r3,[pc,#88] ; [0x80003f4] = 0x7405a19
        0x0800039c:    6023        #`      STR      r3,[r4,#0]
        0x0800039e:    6813        .h      LDR      r3,[r2,#0]
        0x080003a0:    f0437380    C..s    ORR      r3,r3,#0x1000000
        0x080003a4:    6013        .`      STR      r3,[r2,#0]
        0x080003a6:    6813        .h      LDR      r3,[r2,#0]
        0x080003a8:    019b        ..      LSLS     r3,r3,#6
        0x080003aa:    d5fc        ..      BPL      0x80003a6 ; SetSysClock + 126
        0x080003ac:    680a        .h      LDR      r2,[r1,#0]
        0x080003ae:    f4423280    B..2    ORR      r2,r2,#0x10000
        0x080003b2:    600a        .`      STR      r2,[r1,#0]
        0x080003b4:    684a        Jh      LDR      r2,[r1,#4]
        0x080003b6:    03d2        ..      LSLS     r2,r2,#15
        0x080003b8:    d5fc        ..      BPL      0x80003b4 ; SetSysClock + 140
        0x080003ba:    680a        .h      LDR      r2,[r1,#0]
        0x080003bc:    f4423200    B..2    ORR      r2,r2,#0x20000
        0x080003c0:    600a        .`      STR      r2,[r1,#0]
        0x080003c2:    684a        Jh      LDR      r2,[r1,#4]
        0x080003c4:    0392        ..      LSLS     r2,r2,#14
        0x080003c6:    d5fc        ..      BPL      0x80003c2 ; SetSysClock + 154
        0x080003c8:    4a0b        .J      LDR      r2,[pc,#44] ; [0x80003f8] = 0x40023c00
        0x080003ca:    f2407105    @..q    MOV      r1,#0x705
        0x080003ce:    6011        .`      STR      r1,[r2,#0]
        0x080003d0:    6801        .h      LDR      r1,[r0,#0]
        0x080003d2:    f0210103    !...    BIC      r1,r1,#3
        0x080003d6:    6001        .`      STR      r1,[r0,#0]
        0x080003d8:    6801        .h      LDR      r1,[r0,#0]
        0x080003da:    f0410102    A...    ORR      r1,r1,#2
        0x080003de:    6001        .`      STR      r1,[r0,#0]
        0x080003e0:    6801        .h      LDR      r1,[r0,#0]
        0x080003e2:    f3c10181    ....    UBFX     r1,r1,#2,#2
        0x080003e6:    2902        .)      CMP      r1,#2
        0x080003e8:    d1fa        ..      BNE      0x80003e0 ; SetSysClock + 184
        0x080003ea:    bd1c        ..      POP      {r2-r4,pc}
    $d
        0x080003ec:    40023800    .8.@    DCD    1073887232
        0x080003f0:    40007000    .p.@    DCD    1073770496
        0x080003f4:    07405a19    .Z@.    DCD    121657881
        0x080003f8:    40023c00    .<.@    DCD    1073888256
    $t
    i.SysTick_Handler
    SysTick_Handler
        0x080003fc:    4770        pG      BX       lr
        0x080003fe:    0000        ..      MOVS     r0,r0
    i.SystemInit
    SystemInit
        0x08000400:    b510        ..      PUSH     {r4,lr}
        0x08000402:    480f        .H      LDR      r0,[pc,#60] ; [0x8000440] = 0x40023800
        0x08000404:    6801        .h      LDR      r1,[r0,#0]
        0x08000406:    f0410101    A...    ORR      r1,r1,#1
        0x0800040a:    6001        .`      STR      r1,[r0,#0]
        0x0800040c:    4a0c        .J      LDR      r2,[pc,#48] ; [0x8000440] = 0x40023800
        0x0800040e:    2100        .!      MOVS     r1,#0
        0x08000410:    3208        .2      ADDS     r2,r2,#8
        0x08000412:    6011        .`      STR      r1,[r2,#0]
        0x08000414:    6802        .h      LDR      r2,[r0,#0]
        0x08000416:    4b0b        .K      LDR      r3,[pc,#44] ; [0x8000444] = 0xfef6ffff
        0x08000418:    401a        .@      ANDS     r2,r2,r3
        0x0800041a:    6002        .`      STR      r2,[r0,#0]
        0x0800041c:    1d03        ..      ADDS     r3,r0,#4
        0x0800041e:    4a0a        .J      LDR      r2,[pc,#40] ; [0x8000448] = 0x24003010
        0x08000420:    601a        .`      STR      r2,[r3,#0]
        0x08000422:    6802        .h      LDR      r2,[r0,#0]
        0x08000424:    f4222280    ".."    BIC      r2,r2,#0x40000
        0x08000428:    6002        .`      STR      r2,[r0,#0]
        0x0800042a:    4805        .H      LDR      r0,[pc,#20] ; [0x8000440] = 0x40023800
        0x0800042c:    300c        .0      ADDS     r0,r0,#0xc
        0x0800042e:    6001        .`      STR      r1,[r0,#0]
        0x08000430:    f7ffff7a    ..z.    BL       SetSysClock ; 0x8000328
        0x08000434:    4905        .I      LDR      r1,[pc,#20] ; [0x800044c] = 0xe000ed08
        0x08000436:    f04f6000    O..`    MOV      r0,#0x8000000
        0x0800043a:    6008        .`      STR      r0,[r1,#0]
        0x0800043c:    bd10        ..      POP      {r4,pc}
    $d
        0x0800043e:    0000        ..      DCW    0
        0x08000440:    40023800    .8.@    DCD    1073887232
        0x08000444:    fef6ffff    ....    DCD    4277600255
        0x08000448:    24003010    .0.$    DCD    603992080
        0x0800044c:    e000ed08    ....    DCD    3758157064
    $t
    i.UsageFault_Handler
    UsageFault_Handler
        0x08000450:    e7fe        ..      B        UsageFault_Handler ; 0x8000450
    i.__scatterload_copy
    __scatterload_copy
        0x08000452:    e002        ..      B        0x800045a ; __scatterload_copy + 8
        0x08000454:    c808        ..      LDM      r0!,{r3}
        0x08000456:    1f12        ..      SUBS     r2,r2,#4
        0x08000458:    c108        ..      STM      r1!,{r3}
        0x0800045a:    2a00        .*      CMP      r2,#0
        0x0800045c:    d1fa        ..      BNE      0x8000454 ; __scatterload_copy + 2
        0x0800045e:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x08000460:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x08000462:    2000        .       MOVS     r0,#0
        0x08000464:    e001        ..      B        0x800046a ; __scatterload_zeroinit + 8
        0x08000466:    c101        ..      STM      r1!,{r0}
        0x08000468:    1f12        ..      SUBS     r2,r2,#4
        0x0800046a:    2a00        .*      CMP      r2,#0
        0x0800046c:    d1fb        ..      BNE      0x8000466 ; __scatterload_zeroinit + 4
        0x0800046e:    4770        pG      BX       lr
    i.main
    main
        0x08000470:    f7ffff18    ....    BL       LED_GPIO_Config ; 0x80002a4
        0x08000474:    f8df90ec    ....    LDR      r9,[pc,#236] ; [0x8000564] = 0x40021c00
        0x08000478:    f44f6480    O..d    MOV      r4,#0x400
        0x0800047c:    4f39        9O      LDR      r7,[pc,#228] ; [0x8000564] = 0x40021c00
        0x0800047e:    0065        e.      LSLS     r5,r4,#1
        0x08000480:    f109091a    ....    ADD      r9,r9,#0x1a
        0x08000484:    f06f487f    o..H    MVN      r8,#0xff000000
        0x08000488:    00a6        ..      LSLS     r6,r4,#2
        0x0800048a:    f1a90a02    ....    SUB      r10,r9,#2
        0x0800048e:    4621        !F      MOV      r1,r4
        0x08000490:    4638        8F      MOV      r0,r7
        0x08000492:    f7ffff02    ....    BL       GPIO_ResetBits ; 0x800029a
        0x08000496:    4640        @F      MOV      r0,r8
        0x08000498:    f7fffeb8    ....    BL       Delay ; 0x800020c
        0x0800049c:    4621        !F      MOV      r1,r4
        0x0800049e:    4638        8F      MOV      r0,r7
        0x080004a0:    f7fffefd    ....    BL       GPIO_SetBits ; 0x800029e
        0x080004a4:    4629        )F      MOV      r1,r5
        0x080004a6:    4638        8F      MOV      r0,r7
        0x080004a8:    f7fffef7    ....    BL       GPIO_ResetBits ; 0x800029a
        0x080004ac:    4640        @F      MOV      r0,r8
        0x080004ae:    f7fffead    ....    BL       Delay ; 0x800020c
        0x080004b2:    4629        )F      MOV      r1,r5
        0x080004b4:    4638        8F      MOV      r0,r7
        0x080004b6:    f7fffef2    ....    BL       GPIO_SetBits ; 0x800029e
        0x080004ba:    4631        1F      MOV      r1,r6
        0x080004bc:    4638        8F      MOV      r0,r7
        0x080004be:    f7fffeec    ....    BL       GPIO_ResetBits ; 0x800029a
        0x080004c2:    4640        @F      MOV      r0,r8
        0x080004c4:    f7fffea2    ....    BL       Delay ; 0x800020c
        0x080004c8:    4631        1F      MOV      r1,r6
        0x080004ca:    4638        8F      MOV      r0,r7
        0x080004cc:    f7fffee7    ....    BL       GPIO_SetBits ; 0x800029e
        0x080004d0:    f8a94000    ...@    STRH     r4,[r9,#0]
        0x080004d4:    f8aa5000    ...P    STRH     r5,[r10,#0]
        0x080004d8:    f8aa6000    ...`    STRH     r6,[r10,#0]
        0x080004dc:    4640        @F      MOV      r0,r8
        0x080004de:    f7fffe95    ....    BL       Delay ; 0x800020c
        0x080004e2:    f8aa4000    ...@    STRH     r4,[r10,#0]
        0x080004e6:    f8a95000    ...P    STRH     r5,[r9,#0]
        0x080004ea:    f8aa6000    ...`    STRH     r6,[r10,#0]
        0x080004ee:    4640        @F      MOV      r0,r8
        0x080004f0:    f7fffe8c    ....    BL       Delay ; 0x800020c
        0x080004f4:    f8aa4000    ...@    STRH     r4,[r10,#0]
        0x080004f8:    f8aa5000    ...P    STRH     r5,[r10,#0]
        0x080004fc:    f8a96000    ...`    STRH     r6,[r9,#0]
        0x08000500:    4640        @F      MOV      r0,r8
        0x08000502:    f7fffe83    ....    BL       Delay ; 0x800020c
        0x08000506:    f8a94000    ...@    STRH     r4,[r9,#0]
        0x0800050a:    f8a95000    ...P    STRH     r5,[r9,#0]
        0x0800050e:    f8aa6000    ...`    STRH     r6,[r10,#0]
        0x08000512:    4640        @F      MOV      r0,r8
        0x08000514:    f7fffe7a    ..z.    BL       Delay ; 0x800020c
        0x08000518:    f8a94000    ...@    STRH     r4,[r9,#0]
        0x0800051c:    f8aa5000    ...P    STRH     r5,[r10,#0]
        0x08000520:    f8a96000    ...`    STRH     r6,[r9,#0]
        0x08000524:    4640        @F      MOV      r0,r8
        0x08000526:    f7fffe71    ..q.    BL       Delay ; 0x800020c
        0x0800052a:    f8aa4000    ...@    STRH     r4,[r10,#0]
        0x0800052e:    f8a95000    ...P    STRH     r5,[r9,#0]
        0x08000532:    f8a96000    ...`    STRH     r6,[r9,#0]
        0x08000536:    4640        @F      MOV      r0,r8
        0x08000538:    f7fffe68    ..h.    BL       Delay ; 0x800020c
        0x0800053c:    f8a94000    ...@    STRH     r4,[r9,#0]
        0x08000540:    f8a95000    ...P    STRH     r5,[r9,#0]
        0x08000544:    f8a96000    ...`    STRH     r6,[r9,#0]
        0x08000548:    4640        @F      MOV      r0,r8
        0x0800054a:    f7fffe5f    .._.    BL       Delay ; 0x800020c
        0x0800054e:    f8aa4000    ...@    STRH     r4,[r10,#0]
        0x08000552:    f8aa5000    ...P    STRH     r5,[r10,#0]
        0x08000556:    f8aa6000    ...`    STRH     r6,[r10,#0]
        0x0800055a:    4640        @F      MOV      r0,r8
        0x0800055c:    f7fffe56    ..V.    BL       Delay ; 0x800020c
        0x08000560:    e795        ..      B        0x800048e ; main + 30
    $d
        0x08000562:    0000        ..      DCW    0
        0x08000564:    40021c00    ...@    DCD    1073880064
    $d.realdata
    Region$$Table$$Base
        0x08000568:    08000578    x...    DCD    134219128
        0x0800056c:    20000000    ...     DCD    536870912
        0x08000570:    00000400    ....    DCD    1024
        0x08000574:    08000462    b...    DCD    134218850
    Region$$Table$$Limit

** Section #2 'RW_IRAM1' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000000


** Section #3 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 1056 bytes


** Section #5 '.debug_info' (SHT_PROGBITS)
    Size   : 20276 bytes


** Section #6 '.debug_line' (SHT_PROGBITS)
    Size   : 3484 bytes


** Section #7 '.debug_loc' (SHT_PROGBITS)
    Size   : 616 bytes


** Section #8 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 236620 bytes


** Section #9 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 617 bytes


** Section #10 '.symtab' (SHT_SYMTAB)
    Size   : 4640 bytes (alignment 4)
    String table #11 '.strtab'
    Last local symbol no. 158


** Section #11 '.strtab' (SHT_STRTAB)
    Size   : 8860 bytes


** Section #12 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #13 '.comment' (SHT_PROGBITS)
    Size   : 60544 bytes


** Section #14 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


